<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazelounge_v2.Data\Blazelounge_v2.Data.csproj" />
    <ProjectReference Include="..\Blazelounge_v2.Repositories\Blazelounge_v2.Repositories.csproj" />
  </ItemGroup>

</Project>
