<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeLounge.Data\BlazeLounge.Data.csproj" />
    <ProjectReference Include="..\BlazeLounge.Repositories\BlazeLounge.Repositories.csproj" />
  </ItemGroup>

</Project>
