# WebProject

./: README.md
Blazelounge_v2/: Blazelounge_v2.sln
Blazelounge_v2/Blazelounge_v2.Data/Models/: BackgroundColor.cs  Badge.cs  ChangePasswordModel.cs  ChatText.cs  CrashGameState.cs  DailySpin.cs  DbContext.cs  Emote.cs  GamesStat.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemType.cs  LoginModel.cs  NameColor.cs  Profile.cs  RegisterModel.cs  Shop.cs  Statistic.cs  StyleType.cs  UniversalGameModel.cs  User.cs
Blazelounge_v2/Blazelounge_v2.Repositories/: Blazelounge_v2.Repositories.csproj
Blazelounge_v2/Blazelounge_v2.Repositories/Shop/: IShopRepository.cs  ShopRepository.cs
Blazelounge_v2/Blazelounge_v2.Repositories/Users/: IUserRepository.cs  UserRepository.cs
Blazelounge_v2/Blazelounge_v2.Services/: Blazelounge_v2.Services.csproj
Blazelounge_v2/Blazelounge_v2.Services/Crash/: CrashGameStateService.cs
Blazelounge_v2/Blazelounge_v2.Services/Shop/: IShopService.cs  ShopService.cs
Blazelounge_v2/Blazelounge_v2.Services/Users/: IUserService.cs  UserService.cs
Blazelounge_v2/Blazelounge_v2/Client/: App.razor  Blazelounge_v2.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Blazelounge_v2/Blazelounge_v2/Client/Pages/: BuyItem.razor  Coinflip.razor  Crash.razor  Crash.razor.css  DailyWheel.razor  DailyWheel.razor.css  EditProfile.razor  EditProfile.razor.css  FetchUsers.razor  Index.razor  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  MineSweeper.razor  MineSweeper.razor.css  Register.razor  Shop.razor  UserProfile.razor  UserProfile.razor.css
Blazelounge_v2/Blazelounge_v2/Client/Properties/: launchSettings.json
Blazelounge_v2/Blazelounge_v2/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazelounge_v2/Blazelounge_v2/Client/wwwroot/: index.html
Blazelounge_v2/Blazelounge_v2/Client/wwwroot/css/: app.css
Blazelounge_v2/Blazelounge_v2/Server/: Blazelounge_v2.Server.csproj  Program.cs  appsettings.json  db.db
Blazelounge_v2/Blazelounge_v2/Server/Controllers/: Blazelounge_v2Controller.cs
Blazelounge_v2/Blazelounge_v2/Server/Hubs/: ChatHub.cs  CrashHub.cs
Blazelounge_v2/Blazelounge_v2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazelounge_v2/Blazelounge_v2/Server/Properties/: launchSettings.json
Blazelounge_v2/Blazelounge_v2/Shared/: WeatherForecast.cs
blazeLounge/: .gitignore  BlazeLounge.sln  run command.txt
blazeLounge/BlazeLounge/: App.razor  BlazeLounge.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
blazeLounge/BlazeLounge.Data/Models/: BackgroundColor.cs  Badge.cs  ChangePasswordModel.cs  ChatText.cs  CrashGameState.cs  DailySpin.cs  DbContext.cs  Emote.cs  GamesStat.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemType.cs  LoginModel.cs  NameColor.cs  Profile.cs  RegisterModel.cs  Shop.cs  Statistic.cs  StyleType.cs  UniversalGameModel.cs  User.cs
blazeLounge/BlazeLounge.Repositories/: BlazeLounge.Repositories.csproj
blazeLounge/BlazeLounge.Repositories/Shop/: IShopRepository.cs  ShopRepository.cs
blazeLounge/BlazeLounge.Repositories/Users/: DBUserRepository.cs  IDBUserRepository.cs
blazeLounge/BlazeLounge.Server/: BlazeLounge.Server.csproj  Program.cs  _Imports.razor  appsettings.json  db.db
blazeLounge/BlazeLounge.Server/Controllers/: BlazeLoungeController.cs
blazeLounge/BlazeLounge.Server/Hubs/: ChatHub.cs  CrashHub.cs
blazeLounge/BlazeLounge.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
blazeLounge/BlazeLounge.Server/Properties/: launchSettings.json
blazeLounge/BlazeLounge.Server/Shared/: MainLayout.razor  NavMenu.razor
blazeLounge/BlazeLounge.Services/: BlazeLounge.Services.csproj
blazeLounge/BlazeLounge.Services/Crash/: CrashGameStateService.cs
blazeLounge/BlazeLounge.Services/Shop/: IShopService.cs  ShopService.cs
blazeLounge/BlazeLounge.Services/Users/: IUserService.cs  UserService.cs
blazeLounge/BlazeLounge/Pages/: BuyItem.razor  BuyItem.razor.css  Coinflip.razor  Coinflip.razor.css  Crash.razor  DailyWheel.razor  EditProfile.razor  FetchUsers.razor  Landing.razor  Login.razor  MineSweeper.razor  Register.razor  Register.razor.css  Shop.razor  Shop.razor.css  UserProfile.razor
blazeLounge/BlazeLounge/Properties/: launchSettings.json
blazeLounge/BlazeLounge/Shared/: LandingPage.razor  LandingPage.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
blazeLounge/BlazeLounge/wwwroot/: index.html
blazeLounge/BlazeLounge/wwwroot/css/bootstrap/: bootstrap.min.css
